# FYLO

./: FYLO.sln  README
FYLO/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  BaseDetailPage.xaml  BaseDetailPage.xaml.cs  BaseListPage.xaml  BaseListPage.xaml.cs  BattalionDetailPage.xaml  BattalionDetailPage.xaml.cs  BattalionListPage.xaml  BattalionListPage.xaml.cs  BrigadeListPage.xaml  BrigadeListPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CommandElementListPage.xaml  CommandElementListPage.xaml.cs  CommandListPage.xaml  CommandListPage.xaml.cs  FYLO.csproj  HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
FYLO.Android/: FYLO.Android.csproj  MainActivity.cs
FYLO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYLO.Android/Resources/: Resource.designer.cs
FYLO.iOS/: AppDelegate.cs  FYLO.iOS.csproj  Info.plist  Main.cs
FYLO.iOS/Properties/: AssemblyInfo.cs
FYLO/Models/: Base.cs  Battalion.cs  Brigade.cs  Command.cs  CommandElement.cs  File.cs
FYLO/Resources/: RestService.cs
